{
	"name": "testreduce",
	"description": "Testing setup for mass distributed testing",
	"version": "0.0.1",
	"license": "GPL-2.0+",
	"dependencies": {
		"babybird": "^0.0.1",
		"body-parser": "^1.20.2",
		"connect-busboy": "1.0.0",
		"events": "^0.5.0",
		"express": "^4.18.2",
		"express-handlebars": "^7.1.2",
		"mysql2": "^2.2.5",
		"path": "^0.12.7",
		"prfun": "^2.1.5",
		"querystring": "^0.2.0",
		"request": "^2.87.0",
		"service-runner": "git+https://github.com/cscott/service-runner.git#npm-audit-fix",
		"simplediff": "0.1.1",
		"yargs": "^13.2.4"
	},
	"devDependencies": {
		"eslint": "8.57.0",
		"eslint-config-wikimedia": "0.32.2"
	},
	"scripts": {
		"eslint": "eslint server client utils",
		"eslint-fix": "eslint --fix server client utils",
		"lint": "npm run eslint",
		"test": "npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/wikimedia/testreduce.git"
	}
}
